# traefik-forward-auth environment variable configuration
DEFAULT_PROVIDER=oidc
LOG_LEVEL=info

# Fill in your own Tenant ID, Client ID, Client Secret and Forward Auth Secret here
PROVIDERS_OIDC_ISSUER_URL=https://login.microsoftonline.com/your-tenant-id/v2.0
PROVIDERS_OIDC_CLIENT_ID=your-client-id
PROVIDERS_OIDC_CLIENT_SECRET=your-client-secret
SECRET=your-forward-auth-secret

# Fill in your own domain details and allowed users here
AUTH_HOST=auth.yourdomain.com
COOKIE_DOMAIN=.yourdomain.com   # Leading dot is important
# List of allowed users (comma-separated)
WHITELIST=youruser@yourdomain.com